<!DOCTYPE html>
<html>
<head>
	<title>My Hobbies</title>
	<style>
		h1 {
			text-align: center;
			font-size: 36px;
			margin-top: 50px;
		}
		h2 {
			font-size: 24px;
			margin-left: 50px;
			margin-top: 50px;
		}
		p {
			font-size: 18px;
			margin-left: 50px;
			margin-right: 50px;
			text-align: left;
			display: inline-block;
			width: 40%;
		}
		img {
			display: inline-block;
			width: 40%;
			margin-left: 20%;
			margin-top: 50px;
			width: 250px;
			height: 250px;
		}
		a {
			font-size: 24px;
			text-decoration: none;
			color: blue;
			margin-left: 50px;
			margin-top: 50px;
			display: block;
		}
	</style>
</head>
<body>
    <h1>My Hobbies</h1>
	<a href=https://www.printables.com/social/421780-bavritzer/models>3D Modeling</a>
	<a href=https://www.youtube.com/@BrunoSTEM>YouTube</a>
	<a href=./poetryindex.html>Poetry</a>
	
</body>
</html>