<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      /* Add some CSS styling to make the website more visually appealing */
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: #4CAF50;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }
      nav {
        text-align: center;
      }
      nav a {
        display: block;
        color: #3e8e41;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover{
        background-color: #000000;
      }
      nav ul {
        display: inline-block;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
      }
      nav li {
        float: left;
      }
      /* Dropdown Button */
.dropbtn {
  background-color: #333;
  color: #3e8e41;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #3e8e41;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #000000;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #000000;}
    </style>
  </head>
  <body>
    <h1>Welcome to my website!</h1>
    <nav>
      <ul>
        <li><a href="about.html">About Me</a></li>
        <li><a href="resume_curr.pdf">CV/Resume</a></li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">My Projects</button>
            <div class="dropdown-content">
              <a href="research.html">My Research</a>
              <a href="hobbies.html">My Hobbies</a>
            </div>
          </div>
        </li>
      </ul>
    </nav>
    <img src="headshot.png" alt="headshot">
    <a href=mailto:avritzer@usc.edu>avritzer@usc.edu</a>
  </body>
</html>