<!DOCTYPE html>
<html>
<head>
	<title>My Research</title>
	<style>
		h1 {
			text-align: center;
			font-size: 36px;
			margin-top: 50px;
		}
		h2 {
			font-size: 24px;
			margin-left: 50px;
			margin-top: 50px;
		}
		p {
			font-size: 18px;
			margin-left: 50px;
			margin-right: 50px;
			text-align: left;
			display: inline-block;
			width: 40%;
		}
		img {
			display: inline-block;
			width: 40%;
			margin-left: 20%;
			margin-top: 50px;
			width: 250px;
			height: 250px;
		}
		a {
			font-size: 24px;
			text-decoration: none;
			color: black;
			margin-left: 50px;
			margin-top: 50px;
			display: block;
		}
	</style>
</head>
<body>
	<h1>My Research</h1>
	<h2>Quantum Steganography</h2>
	<p>
		My work in steganography concerns methods of transmitting quantum and classical information which renders that information indistinguishable from noise one might expect to occur naturally in the channel of transmission, where the indistinguishability is with respect to metrics such as fidelity. Depending on the channel, type of state used to transmit information, and measurement capability, this can involve a wide range of encoding strategies and corrective protocols. The image at the right displays a particular encoding scheme for Fock states involving a combinatoric encoding that can be visualized using Pascal's triangle - which also demonstrates the linear complexity of encoding and decoding.
		This work is geared toward optical media and CV protocols and in the future we expect to have practical results stemming from our collaboration with another group at USC.
	</p>
	<img src="stego.png" alt="Stego Image">
	<h1>My Publications</h1>
	<a href="https://scholar.google.com/citations?user=42z7UR4AAAAJ&hl=en">Go to my Google Scholar page</a>
</body>
</html>